BEX_0.1 {
global:
	bex_init_debug;
	bex_reset_iter;
	bex_iter_get_direction;
	bex_free_iter;

	bex_get_library_version;
	bex_parse_version_string;

	bex_new_event;
	bex_ref_event;
	bex_unref_event;
	bex_event_add_value;
	bex_event_remove_value;
	bex_event_add_reply;
	bex_event_remove_reply;
	bex_event_update_reply;
	bex_event_reset_reply;
	bex_event_get_values;
	bex_event_get_replies;
	bex_event_set_reply_callback;
	bex_event_set_data;
	bex_event_get_data;

	bex_new_array;
	bex_ref_array;
	bex_unref_array;
	bex_array_add;
	bex_array_remove;
	bex_array_get;
	bex_array_to_stream;
	bex_array_is_empty;

	bex_new_value;
	bex_ref_value;
	bex_unref_value;
	bex_reset_value;
	bex_value_set_u64;
	bex_value_get_u64;
	bex_new_value_u64;
	bex_value_set_s64;
	bex_value_get_s64;
	bex_new_value_s64;
	bex_value_set_str;
	bex_value_get_str;
	bex_new_value_str;
	bex_value_set_float;
	bex_value_get_float;
	bex_new_value_float;
	bex_value_set_generated;
	 
	bex_new_platform;
	bex_ref_platform;
	bex_unref_platform;
	bex_platform_set_timeout;
	bex_platform_get_address;
	bex_platform_remove_event;
	bex_platform_add_event;
	bex_platform_connect;
	bex_platform_disconnect;
	bex_platform_send;
	bex_platform_service;
	bex_platform_send_event;
	bex_platform_receive_event;
	bex_platform_subscribe_channel;
	bex_platform_add_channel;
	bex_platform_remove_channel;
	bex_platform_next_channel;
	bex_platform_get_channel;
	bex_platform_get_channel_by_id;
	bex_platform_subscribe_channel;
	bex_platform_subscribe_channels;
	bex_platform_unsubscribe_channel;
	bex_platform_unsubscribe_channels;

	bex_new_channel;
	bex_ref_channel;
	bex_unref_channel;
	bex_channel_set_subscribe_event;
	bex_channel_get_replies;
	bex_channel_set_reply_callback;
	bex_channel_set_data;
	bex_channel_get_data;
	bex_channel_add_reply;
	bex_channel_remove_reply;
	bex_channel_update_reply;
	bex_channel_set_subscribed;
	bex_channel_set_id;
	bex_channel_verify_event;
	bex_channel_set_verify_callback;
	bex_channel_update_heartbeat;
	bex_channel_get_heartbeat;
	bex_channel_get_symbol;
	bex_channel_set_symbol;

	bex_new_ticker_channel;
local:
	*;
};
